<view class="page__bd page__bd_spacing">
    <view class="weui-flex main ">
        <view class="weui-flex__item center">
            <view class="main-code">{{authCode}}</view>
        </view>
    </view>
    <view class="weui-flex">
        <view class="progress">
            <progress percent="{{progress}}" stroke-width="1"/>
        </view>
    </view>
    <view class="get_button">
        <view class="refresh">
            <button type="primary" bindtap="doSync"> 刷新安全令 </button>
        </view>
    </view>
</view>
