<view class="page {{pageBackgroundClarrArray[pageBackgroundClassIndex]}}">
  <scroll-view scroll-y enable-back-to-top="true" class="scroll-height">
    <view class="page__bd">
      <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{errorString}}</view>
      <view class="top-view">
        <image class="code-background"></image>
        <view class="canvas-parent">
          <canvas class="circle" canvas-id="canvasArc"> </canvas>
        </view>
        <view class="weui-flex__item center main ">
          <view class="main-code">{{authCode}}</view>
          <button class="refresh" class="weui-btn mini-btn" bindtap="doSync" type="primary" size="mini" disabled="{{disabled}}" loading="{{loading}}">{{refreshCodeButtonString}}</button>
        </view>
      </view>
    </view>
    <view class="weui-msg__extra-area">
      <view class="weui-footer">
        <view class="get_button page__bd_spacing">
          <view class="{{addAuthViewClass}}">
            <button class="weui-btn" type="default" bindtap="addMoreAuth" disabled="{{disabled}}">添加安全令</button>
          </view>
          <view class="weui-btn-area" style="margin-bottom:48rpx;">
            <button type="default" bindtap="seeAuthDetail" disabled="{{disabled}}">查看安全令详情</button>
          </view>
        </view>
        <view class="weui-footer__text">Copyright © 2013-2017 竹井詩織里</view>
      </view>
    </view>
  </scroll-view>
</view>