<view class="page">
  <view class="card" wx:for="{{authList}}" wx:for-item="authItem" wx:key="authItem">
    <view data-id="{{authItem.authId}}" bindtap="onAuthClick" bindlongtap="longTapEvent">
      <view class="card-img logo-image"></view>
      <view class="card-body">
        <label class="card-body-title">{{authItem.authName}}</label>
        <label class="card-body-body">序列号:{{authItem.authSerial}}</label>
        <label class="card-body-desc">安全令ID:{{authItem.authId}}</label>
      </view>
    </view>
  </view>
</view>